# mvn-docker-reference

./: .gitignore  README.md  pom.xml
digital-backend/: pom.xml
digital-backend/hello-world-api/: pom.xml
digital-cargo/: pom.xml
digital-cargo/digital-base-java/: pom.xml
digital-cargo/digital-base-java/src/main/resources/docker/: Dockerfile
digital-cargo/digital-middleware-configserver-docker/: pom.xml
digital-cargo/digital-parent/: pom.xml
digital-cargo/digital-service-helloworld-docker/: pom.xml
myproject-backend/: pom.xml
myproject-backend/hello-world-api/: pom.xml
myproject-backend/hello-world-api/src/main/java/hello/: Application.java
myproject-backend/hello-world-api/src/main/resources/: application.yml
myproject-cargo/: docker-compose.yaml  pom.xml
myproject-cargo/myproject-base-java/: pom.xml
myproject-cargo/myproject-base-java/src/main/resources/docker/: Dockerfile
myproject-cargo/myproject-middleware-config-server/: pom.xml
myproject-cargo/myproject-middleware-config-server/src/main/resources/docker/: Dockerfile
myproject-cargo/myproject-middleware-configserver-docker/: pom.xml
myproject-cargo/myproject-parent/: pom.xml
myproject-cargo/myproject-service-helloworld-api/: pom.xml
myproject-cargo/myproject-service-helloworld-docker/: pom.xml
myproject-cargo/myproject-service-helloworld-docker/src/main/resources/docker/: Dockerfile
